# 14Curve_Fitting_&_Interpolation  æ›²çº¿å›å½’åˆ†æä¸å†…æ’

## Contents

- Polynomial curve fitting
- Multiple regression
- Interpolation

## Simple Linear Regression  ç®€å•çº¿æ€§å›å½’

- A bunch of data points (ğ‘¥ğ‘– , ğ‘¦ğ‘–) are collected. Assume ğ‘¥ and ğ‘¦ are linearly correlated
- å¯¹äºå·²æœ‰çš„ä¸€ç»„æ•°æ®ç‚¹ï¼Œå‡è®¾ x y ç›¸å…³

### Linear Regression Formulation  çº¿æ€§æ›²çº¿å›å½’æ–¹ç¨‹

- Define sum of squared errors (*SSE*):  è¯¯å·®å¹³æ–¹å’Œ
  - $SSE=\sum_i\epsilon_i^2=\sum_i(y_i-\hat{y})^2$
- Given that the regression model: $\hat{y_i}=\beta_0+\beta_1x_i$   å›å½’æ¨¡å‹ï¼Œä»£å…¥
  - $SSE=\sum_i(y_i-\beta_0-\beta_1x_i)^2$ 

### Solving Least-squares Problem

- Find Beta0 Beta1 so that SSE is minimized  æ‰¾åˆ°
- å¾®åˆ†
- ğ‘†ğ‘†ğ¸ is minimized when its gradient with respect to  each parameter is equal to zero:
- 

#### Least-squares Solution

- Suppose there exists ğ‘ data points:
- 

### Polynomial Curve Ftting: `polyfit()`

- Curve fitting for polynomials of different orders çš„å†…ç½®å‡½æ•°

- `polyfit(x,y,order/é˜¶æ•°)`

- ```matlab
  x =[-1.2 -0.5 0.3 0.9 1.8 2.6 3.0 3.5];
  y =[-15.6 -8.5 2.2 4.5 6.6 8.2 8.9 10.0];
  fit = polyfit(x,y,1);
  
  xfit = [x(1):0.1:x(end)]; yfit = fit(1)*xfit + fit(2);
  plot(x,y,'ro',xfit,yfit); set(gca,'FontSize',14);
  legend(2,'data points','best-fit');
  ```

### Are ğ‘¥ and ğ‘¦ Linearly Correlated?

- If not, the line may not well  describe their relationship
- Check the linearity by using
  - `scatter()`: scatterplot
  - `corrcoef()`: correlation coefficient, âˆ’1 â‰¤ ğ‘Ÿ â‰¤ 1  è®¡ç®—ç›¸å…³ç³»æ•°

### Higher Order Polynomials  é«˜é˜¶å¤šé¡¹å¼

- é«˜é˜¶å¤šé¡¹å¼çš„æ›²çº¿æ‹Ÿåˆæ•ˆæœæ›´å¥½
- å…·ä½“ä»£ç è§Slides

### What If There Exists More Variables?  å¦‚æœå­˜åœ¨å¤šä¸ªå˜é‡å‘¢ï¼Ÿ

- Equations associated with more than one  explanatory variables: $y=\beta_0+\beta_1x_1+\beta_2x_2$ 

#### Multiple Linear Regression: `regress()`

## What If the Equations Are NOT Linear?

### DC Motor System Identification

### Curve Fitting Toolbox: `cftool()`

### Interpolation vs Regression  å†…å·®ä¸å›å½’

![image-20220331221331755](C:\Users\25408\AppData\Roaming\Typora\typora-user-images\image-20220331221331755.png)

### Common Interpolation Approaches

- [Piecewise linear interpolation](https://fncbook.github.io/fnc/localapprox/pwlin.html)  
- Piecewise cubic polynomial interpolation
- Cubic spline interpolation



- Linear Interpolation: `interp1() `
- [Spline](https://blog.csdn.net/jesseyule/article/details/95246893) Interpolation: [`spline()`](https://ww2.mathworks.cn/help/matlab/ref/spline.html)

### Cubic Spline vs. Hermite Polynomial

- æ›²çº¿çš„éœ‡è¡/å¹³æ»‘æ•ˆæœé€‰æ‹©



- 2D Interpolation: `interp2()`
- 2D Interpolation Using Spline



## æ‹“å±•é˜…è¯»

[SSE,MSE,RMSE,R-squareæŒ‡æ ‡è®²è§£ - Django's blog - åšå®¢å›­ (cnblogs.com)](https://www.cnblogs.com/DjangoBlog/p/9575360.html)

[Sum of squared error (SSE) - Cluster Analysis 4 Marketing](https://www.clusteranalysis4marketing.com/interpretation/sum-of-squared-error-sse/)